==1027830== Memcheck, a memory error detector
==1027830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1027830== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1027830== Command: ./rpc-client -i ::1 -p 8000
==1027830== Parent PID: 1023509
==1027830== 
--1027830-- 
--1027830-- Valgrind options:
--1027830--    --leak-check=full
--1027830--    --show-leak-kinds=all
--1027830--    --track-origins=yes
--1027830--    --verbose
--1027830--    --log-file=client-valgrind-out.txt
--1027830-- Contents of /proc/version:
--1027830--   Linux version 5.15.0-53-generic (buildd@lcy02-amd64-047) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #59-Ubuntu SMP Mon Oct 17 18:53:30 UTC 2022
--1027830-- 
--1027830-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1027830-- Page sizes: currently 4096, max supported 4096
--1027830-- Valgrind library directory: /usr/libexec/valgrind
--1027830-- Reading syms from /home/lanthian/a2/comp30023-2023-project-2/rpc-client
--1027830-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1027830--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--1027830--   .. build-id is valid
--1027830-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1027830--    object doesn't have a symbol table
--1027830--    object doesn't have a dynamic symbol table
--1027830-- Scheduler: using generic scheduler lock implementation.
--1027830-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1027830== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1027830-by-lanthian-on-???
==1027830== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1027830-by-lanthian-on-???
==1027830== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1027830-by-lanthian-on-???
==1027830== 
==1027830== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1027830== don't want to do, unless you know exactly what you're doing,
==1027830== or are doing some strange experiment):
==1027830==   /usr/bin/vgdb --pid=1027830 ...command...
==1027830== 
==1027830== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1027830==   /path/to/gdb ./rpc-client
==1027830== and then give GDB the following command
==1027830==   target remote | /usr/bin/vgdb --pid=1027830
==1027830== --pid is optional if only one valgrind process is running
==1027830== 
--1027830-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1027830-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1027830-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1027830--    object doesn't have a symbol table
--1027830-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1027830--    object doesn't have a symbol table
==1027830== WARNING: new redirection conflicts with existing -- ignoring it
--1027830--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1027830--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1027830-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1027830-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1027830-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1027830--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--1027830--   .. build-id is valid
==1027830== WARNING: new redirection conflicts with existing -- ignoring it
--1027830--     old: 0x04906ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1027830--     new: 0x04906ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1027830== WARNING: new redirection conflicts with existing -- ignoring it
--1027830--     old: 0x04906ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1027830--     new: 0x04906ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1027830== WARNING: new redirection conflicts with existing -- ignoring it
--1027830--     old: 0x04906ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1027830--     new: 0x04906ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1027830== WARNING: new redirection conflicts with existing -- ignoring it
--1027830--     old: 0x04906ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1027830--     new: 0x04906ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1027830-- REDIR: 0x49097a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1027830-- REDIR: 0x4909a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1027830-- REDIR: 0x4909360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1027830-- REDIR: 0x4927d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1027830-- REDIR: 0x490a750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1027830-- REDIR: 0x49265c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1027830-- REDIR: 0x490ac90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1027830-- REDIR: 0x49263f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1027830-- REDIR: 0x49092e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1027830-- REDIR: 0x49099e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1027830-- REDIR: 0x490a620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1027830== Preferring higher priority redirection:
--1027830--     old: 0x04a01940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1027830--     new: 0x04a01940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1027830-- REDIR: 0x4926470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1027830-- REDIR: 0x490aa60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1027830-- REDIR: 0x4926a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1027830-- REDIR: 0x49098b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1027830-- REDIR: 0x490aaf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1027830-- REDIR: 0x49094a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1027830-- REDIR: 0x49264f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1027830-- REDIR: 0x4909250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1027830-- REDIR: 0x490abe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1027830-- REDIR: 0x490a500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1027830-- REDIR: 0x49125f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1027830-- REDIR: 0x490c090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1027830-- REDIR: 0x4909410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1027830-- REDIR: 0x490ab90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1027830-- REDIR: 0x4909720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1027830-- REDIR: 0x4909950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1027830-- REDIR: 0x490a9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1027830-- REDIR: 0x490a470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1027830-- REDIR: 0x4909b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1027830-- REDIR: 0x490a850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1027830-- REDIR: 0x490ab40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1027830-- REDIR: 0x490c000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1027830-- REDIR: 0x49fe790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--1027830-- REDIR: 0x4906120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1027830-- REDIR: 0x4a02100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--1027830-- REDIR: 0x49fe580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--1027830-- REDIR: 0x49fe300 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--1027830-- REDIR: 0x49fe960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--1027830-- REDIR: 0x4a01940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--1027830-- REDIR: 0x4906460 (libc.so.6:free) redirected to 0x484b210 (free)
--1027830-- REDIR: 0x4a01900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==1027830== 
==1027830== HEAP SUMMARY:
==1027830==     in use at exit: 0 bytes in 0 blocks
==1027830==   total heap usage: 8 allocs, 8 frees, 2,268 bytes allocated
==1027830== 
==1027830== All heap blocks were freed -- no leaks are possible
==1027830== 
==1027830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
