==1030959== Memcheck, a memory error detector
==1030959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1030959== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1030959== Command: ./rpc-server -p 8000
==1030959== Parent PID: 1023502
==1030959== 
--1030959-- 
--1030959-- Valgrind options:
--1030959--    --leak-check=full
--1030959--    --show-leak-kinds=all
--1030959--    --track-origins=yes
--1030959--    --verbose
--1030959--    --log-file=server-valgrind-out.txt
--1030959-- Contents of /proc/version:
--1030959--   Linux version 5.15.0-53-generic (buildd@lcy02-amd64-047) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #59-Ubuntu SMP Mon Oct 17 18:53:30 UTC 2022
--1030959-- 
--1030959-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1030959-- Page sizes: currently 4096, max supported 4096
--1030959-- Valgrind library directory: /usr/libexec/valgrind
--1030959-- Reading syms from /home/lanthian/a2/comp30023-2023-project-2/rpc-server
--1030959-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1030959--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--1030959--   .. build-id is valid
--1030959-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1030959--    object doesn't have a symbol table
--1030959--    object doesn't have a dynamic symbol table
--1030959-- Scheduler: using generic scheduler lock implementation.
--1030959-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1030959== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1030959-by-lanthian-on-???
==1030959== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1030959-by-lanthian-on-???
==1030959== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1030959-by-lanthian-on-???
==1030959== 
==1030959== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1030959== don't want to do, unless you know exactly what you're doing,
==1030959== or are doing some strange experiment):
==1030959==   /usr/bin/vgdb --pid=1030959 ...command...
==1030959== 
==1030959== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1030959==   /path/to/gdb ./rpc-server
==1030959== and then give GDB the following command
==1030959==   target remote | /usr/bin/vgdb --pid=1030959
==1030959== --pid is optional if only one valgrind process is running
==1030959== 
--1030959-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1030959-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1030959-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1030959--    object doesn't have a symbol table
--1030959-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1030959--    object doesn't have a symbol table
==1030959== WARNING: new redirection conflicts with existing -- ignoring it
--1030959--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1030959--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1030959-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1030959-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1030959-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1030959--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--1030959--   .. build-id is valid
==1030959== WARNING: new redirection conflicts with existing -- ignoring it
--1030959--     old: 0x04906ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1030959--     new: 0x04906ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1030959== WARNING: new redirection conflicts with existing -- ignoring it
--1030959--     old: 0x04906ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1030959--     new: 0x04906ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1030959== WARNING: new redirection conflicts with existing -- ignoring it
--1030959--     old: 0x04906ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1030959--     new: 0x04906ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1030959== WARNING: new redirection conflicts with existing -- ignoring it
--1030959--     old: 0x04906ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1030959--     new: 0x04906ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1030959-- REDIR: 0x49097a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1030959-- REDIR: 0x4909a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1030959-- REDIR: 0x4909360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1030959-- REDIR: 0x4927d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1030959-- REDIR: 0x490a750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1030959-- REDIR: 0x49265c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1030959-- REDIR: 0x490ac90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1030959-- REDIR: 0x49263f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1030959-- REDIR: 0x49092e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1030959-- REDIR: 0x49099e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1030959-- REDIR: 0x490a620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1030959== Preferring higher priority redirection:
--1030959--     old: 0x04a01940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1030959--     new: 0x04a01940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1030959-- REDIR: 0x4926470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1030959-- REDIR: 0x490aa60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1030959-- REDIR: 0x4926a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1030959-- REDIR: 0x49098b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1030959-- REDIR: 0x490aaf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1030959-- REDIR: 0x49094a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1030959-- REDIR: 0x49264f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1030959-- REDIR: 0x4909250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1030959-- REDIR: 0x490abe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1030959-- REDIR: 0x490a500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1030959-- REDIR: 0x49125f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1030959-- REDIR: 0x490c090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1030959-- REDIR: 0x4909410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1030959-- REDIR: 0x490ab90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1030959-- REDIR: 0x4909720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1030959-- REDIR: 0x4909950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1030959-- REDIR: 0x490a9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1030959-- REDIR: 0x490a470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1030959-- REDIR: 0x4909b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1030959-- REDIR: 0x490a850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1030959-- REDIR: 0x490ab40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1030959-- REDIR: 0x490c000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1030959-- REDIR: 0x49fe790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--1030959-- REDIR: 0x49fe580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--1030959-- REDIR: 0x4906120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1030959-- REDIR: 0x4a02100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--1030959-- REDIR: 0x4906460 (libc.so.6:free) redirected to 0x484b210 (free)
--1030959-- REDIR: 0x49fe960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--1030959-- REDIR: 0x49ffe30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==1030959== 
==1030959== Process terminating with default action of signal 2 (SIGINT)
==1030959==    at 0x49885D7: accept (accept.c:26)
==1030959==    by 0x109DA4: rpc_serve_all (in /home/lanthian/a2/comp30023-2023-project-2/rpc-server)
==1030959==    by 0x1097AD: main (in /home/lanthian/a2/comp30023-2023-project-2/rpc-server)
==1030959== 
==1030959== HEAP SUMMARY:
==1030959==     in use at exit: 1,176 bytes in 2 blocks
==1030959==   total heap usage: 3 allocs, 1 frees, 1,252 bytes allocated
==1030959== 
==1030959== Searching for pointers to 2 not-freed blocks
==1030959== Checked 106,760 bytes
==1030959== 
==1030959== 160 bytes in 1 blocks are still reachable in loss record 1 of 2
==1030959==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1030959==    by 0x1098D8: rpc_init_server (in /home/lanthian/a2/comp30023-2023-project-2/rpc-server)
==1030959==    by 0x10971A: main (in /home/lanthian/a2/comp30023-2023-project-2/rpc-server)
==1030959== 
==1030959== 1,016 bytes in 1 blocks are still reachable in loss record 2 of 2
==1030959==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1030959==    by 0x109BDF: rpc_register (in /home/lanthian/a2/comp30023-2023-project-2/rpc-server)
==1030959==    by 0x10976F: main (in /home/lanthian/a2/comp30023-2023-project-2/rpc-server)
==1030959== 
==1030959== LEAK SUMMARY:
==1030959==    definitely lost: 0 bytes in 0 blocks
==1030959==    indirectly lost: 0 bytes in 0 blocks
==1030959==      possibly lost: 0 bytes in 0 blocks
==1030959==    still reachable: 1,176 bytes in 2 blocks
==1030959==         suppressed: 0 bytes in 0 blocks
==1030959== 
==1030959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
